<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenwichUniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CC">
    <Key>
      <PropertyRef Name="CCID" />
    </Key>
    <Property Name="CCID" Type="int" Nullable="false" />
    <Property Name="CCName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CCDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CCID" Type="int" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
    <Property Name="TraineeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopicDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="int" />
    <Property Name="TrainerID" Type="int" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="int" Nullable="false" />
    <Property Name="TraineeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TraineeDOB" Type="datetime" Nullable="false" />
    <Property Name="TraineeAge" Type="int" Nullable="false" />
    <Property Name="TraineeEducation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TraineeTOEIC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" Nullable="false" />
    <Property Name="TrainerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrainerType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrainerEducation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrainerPhone" Type="int" Nullable="false" />
    <Property Name="TrainerEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Course__CCID__2A4B4B5E">
    <End Role="CC" Type="Self.CC" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CC">
        <PropertyRef Name="CCID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Topic__30F848ED">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Train__31EC6D26">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__CourseID__2D27B809">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__TrainerID__2E1BDC42">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GreenwichUniversityModelStoreContainer">
    <EntitySet Name="CC" EntityType="Self.CC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee" EntityType="Self.Trainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__CCID__2A4B4B5E" Association="Self.FK__Course__CCID__2A4B4B5E">
      <End Role="CC" EntitySet="CC" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Topic__30F848ED" Association="Self.FK__Enrollmen__Topic__30F848ED">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Train__31EC6D26" Association="Self.FK__Enrollmen__Train__31EC6D26">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__CourseID__2D27B809" Association="Self.FK__Topic__CourseID__2D27B809">
      <End Role="Course" EntitySet="Course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__TrainerID__2E1BDC42" Association="Self.FK__Topic__TrainerID__2E1BDC42">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>