<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="University_of_GreenwichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CC">
    <Key>
      <PropertyRef Name="CCID" />
    </Key>
    <Property Name="CCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CCName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__CCID__2D27B809" FromRole="CC" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CC" Relationship="Self.FK__Course__CCID__2D27B809" FromRole="Course" ToRole="CC" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topic__CourseID__300424B4" FromRole="Course" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="TraineeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Enrollmen__Topic__33D4B598" FromRole="Enrollment" ToRole="Topic" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK__Enrollmen__Train__34C8D9D1" FromRole="Enrollment" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopicDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="TrainerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Topic__CourseID__300424B4" FromRole="Topic" ToRole="Course" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Topic__33D4B598" FromRole="Topic" ToRole="Enrollment" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__Topic__TrainerID__30F848ED" FromRole="Topic" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TraineeDOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TraineeAge" Type="Int32" Nullable="false" />
    <Property Name="TraineeEducation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TraineeTOEIC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Train__34C8D9D1" FromRole="Trainee" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainerType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainerEducation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainerPhone" Type="Int32" Nullable="false" />
    <Property Name="TrainerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topic__TrainerID__30F848ED" FromRole="Trainer" ToRole="Topic" />
  </EntityType>
  <Association Name="FK__Course__CCID__2D27B809">
    <End Role="CC" Type="Self.CC" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CC">
        <PropertyRef Name="CCID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__CourseID__300424B4">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Topic__33D4B598">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Train__34C8D9D1">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topic__TrainerID__30F848ED">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="University_of_GreenwichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CCs" EntityType="Self.CC" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <AssociationSet Name="FK__Course__CCID__2D27B809" Association="Self.FK__Course__CCID__2D27B809">
      <End Role="CC" EntitySet="CCs" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__CourseID__300424B4" Association="Self.FK__Topic__CourseID__300424B4">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Topic__33D4B598" Association="Self.FK__Enrollmen__Topic__33D4B598">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Train__34C8D9D1" Association="Self.FK__Enrollmen__Train__34C8D9D1">
      <End Role="Trainee" EntitySet="Trainees" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Topic__TrainerID__30F848ED" Association="Self.FK__Topic__TrainerID__30F848ED">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
  </EntityContainer>
</Schema>