<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3464843b5b04b87bb945d8a45329f89" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="University_of_GreenwichModel.CC" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="University_of_GreenwichModel.Course" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="University_of_GreenwichModel.Enrollment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="University_of_GreenwichModel.Topic" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="University_of_GreenwichModel.Trainee" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="University_of_GreenwichModel.Trainer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="University_of_GreenwichModel.FK__Course__CCID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="University_of_GreenwichModel.FK__Topic__CourseID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="University_of_GreenwichModel.FK__Enrollmen__Topic__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="University_of_GreenwichModel.FK__Enrollmen__Train__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="University_of_GreenwichModel.FK__Topic__TrainerID__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>